.rsc-header-title {
  font-size: 18px;
  color: #ffffff;
}

.rsc-header {
  background: #428bcb;
}

.rsc-ts-bubble {
  background: #428bcb;
  max-width: 70%;
  color: #ffffff;
}

.rsc-float-button {
  background: #428bcb;
}

.rsc pre {
  white-space: pre-wrap;
  background: #428bcb;
  border: none;
  color: #ffffff;
}


.api-list-container {

}

.api_container {
  display: flex;
  flex-direction: row;
}


:global{
  .rsc-container{
    background: #f5f8fb;
    //border-radius: 10px;
    //box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.15);
    //font-family: monospace;
    //overflow: hidden;
    //position: fixed;
    //bottom: 32px;
    //right: 32px;
    width: 600px;//350px;
    //z-index: 999;
    //-webkit-transform: scale(1);
    -ms-transform: scale(1);
    //transform: scale(1);
    -webkit-transform-origin: bottom right;
    -ms-transform-origin: bottom right;
    transform-origin: bottom right;
    //-webkit-transition: -webkit-transform .3s ease;
    //-webkit-transition: transform .3s ease;
    //transition: transform .3s ease;
  }
}

.card_container {
  cursor:pointer
}
